{
  "name": "todos_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "predev": "sequelize db:migrate",
    "dev": "nodemon src/server.js",
    "preprod": "sequelize db:migrate",
    "prod": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
